# gungnir

./: pom.xml
src/main/java/com/levy/gungnir/: GungnirApplication.java  KafkaApplication.java
src/main/java/com/levy/gungnir/flink/streaming/: FlinkWordCountDemo.java  WordCount.java
src/main/java/com/levy/gungnir/kafka/: KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  Listener.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/levy/gungnir/: GungnirApplicationTests.java
